#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#Added to gain access to ArduinoIDE's Libraries
#Using the ESP8266WiFi Library installed there because
#if installed using PlatformIO, there will be an error
#locating the avr/pgmspace.h library.
[platformio]
lib_dir = /Users/jad/Documents/Arduino/Libraries

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2
